# Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.

user_str = "1/2/3/4/5/6/7/8/9/10"
res_dict = {}
tmp = user_str.split('/')
key1 = tmp[1]
key2 = tmp[2]
res_dict[key1], *res_dict[key2] = tmp[0], tuple(tmp[i] for i in range(3, len(tmp)))
print(res_dict)