# Напишите однострочный генератор словаря,
# который принимает на вход три списка одинаковой длины: имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

names = ["Скайуокер", "Йода", "Вейдер"]
salary = [10000, 35000, 25000]
prem_perc = ["20.5%", "15.5%", "31.9%"]

prem_dict = {names[i]: (salary[i] * float(prem_perc[i].rstrip("%"))) / 100 for i in range(len(names))}

print(prem_dict)