# ✔ Напишите программу, которая выводит
# на экран числа от 1 до 100.
# ✔ При этом вместо чисел, кратных трем,
# программа должна выводить слово «Fizz»
# ✔ Вместо чисел, кратных пяти — слово «Buzz».
# ✔ Если число кратно и 3, и 5, то программа
# должна выводить слово «FizzBuzz».
# ✔ *Превратите решение в генераторное выражение.


print("Выводим без генератора:")
for i in range(1, 101):
    if i % 3 == 0 and i % 5 == 0:
        print("FizzBuzz")
    elif i % 3 == 0:
        print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)


nums = ("FizzBuzz\n" if i % 3 == 0 and i % 5 == 0
        else "Fizz\n" if i % 3 == 0
        else "Buzz\n" if i % 5 == 0
        else str(i) + "\n" for i in range(1, 101))
print("Выводим генератором:")
print(*nums)