# Создайте модуль с функцией внутри.
# Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
# Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
# Функция выводит подсказки “больше” и “меньше”.
# Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.

from random import randint


def guess_number(num: int) -> int:
    number = randint(1, 20)
    if num < number:
        print('Загаданное число больше!')
    elif num > number:
        print('Загаданное число меньше!')
    else:
        return number

